#XFLD,30: used in message toast after saving. "object" to be redefined.
file2Key1=file3 1 value
#XFLD,30: used in message toast after object creation. "object" to be redefined.
file2Key2=file3 2 value
key=one
key=two
